# stf4j

./: .gitignore  LICENSE  README.md  pom.xml
docs/: build-model-info.md  index.md
src/main/java/com/ibm/stc/tf/cifar_10/: CIFAR10Util.java
src/main/java/com/ibm/stc/tf/mnist/: MNISTExample.java  MNISTUtil.java
src/main/java/org/codait/stf4j/: TFException.java  TFModel.java  TFResults.java
src/main/java/org/codait/stf4j/graph/: TFGraph.java  TFGraphResults.java
src/main/java/org/codait/stf4j/util/: ArrayUtil.java  CIFAR10Util.java  ImageUtil.java  MNISTUtil.java  TFUtil.java  TypeUtil.java
src/main/java/org/codait/tf/: ArrayExample.java  ArrayUtil.java  TFException.java  TFModel.java  TFResults.java  TFUtil.java
src/main/java/org/codait/tf/cifar_10/: CIFAR10Util.java  info.txt
src/main/java/org/codait/tf/mnist/: MNISTExample.java  MNISTUtil.java  info.txt
src/main/java/org/codait/tf/util/: ArrayUtil.java  CIFAR10Util.java  ImageUtil.java  MNISTUtil.java  TFUtil.java  TypeUtil.java
src/main/resources/: LICENSE
src/test/java/org/codait/stf4j/: TFBaseTest.java  TFModelTest.java  TensorTest.java
src/test/java/org/codait/stf4j/cifar_10/: CIFAR10Test.java
src/test/java/org/codait/stf4j/graph/: TFGraphTest.java
src/test/java/org/codait/stf4j/higgs/: HiggsBoostedTreesTest.java
src/test/java/org/codait/stf4j/mnist/: MNISTTest.java  MNISTUnderlyingAPITest.java
src/test/java/org/codait/stf4j/simple/: AddFloat32Test.java  AddFloat64Test.java  AddInt32Test.java  AddInt64Test.java  AddStringTest.java  AddUInt8Test.java  BooleanLogicTest.java
src/test/java/org/codait/stf4j/util/: ArrayUtilTest.java  TypeUtilTest.java
src/test/java/org/codait/tf/: TFBaseTest.java  TFModelTest.java  TensorTest.java
src/test/java/org/codait/tf/cifar_10/: CIFAR10Test.java
src/test/java/org/codait/tf/higgs/: HiggsBoostedTreesTest.java
src/test/java/org/codait/tf/mnist/: MNISTTest.java  MNISTUnderlyingAPITest.java
src/test/java/org/codait/tf/simple/: AddFloat32Test.java  AddFloat64Test.java  AddInt32Test.java  AddInt64Test.java  AddStringTest.java  AddUInt8Test.java  BooleanLogicTest.java
src/test/java/org/codait/tf/util/: ArrayUtilTest.java  TypeUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/python/: simple_saved_models.py
